# twitterrepo

./: .classpath  .project  ExcelfilesMostNuberOfTweets.csv  ExcelfilesTweettestdata.xlsx  README.txt  pom.xml
Excelfiles/: MostNuberOfTweets.csv  Tweettestdata.xlsx  top10MostReTweetsCount.html
src/test/java/com/eltropy/twitter/: BaseClass.java  BaseTest.java  BasicMethods.java  FriendsList.java  ResponseSorter.java  Tweets.java  TwitterTimeline.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eltropy.twitter.Tweets.xml  TEST-com.eltropy.twitter.TwitterTimeline.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
